# personal

Java Spring/apache-tomcat-10.1.7-windows-x64/apache-tomcat-10.1.7/webapps/hotel_war/WEB-INF/: spring-servlet.xml
Java Spring/apache-tomcat-10.1.7-windows-x64/apache-tomcat-10.1.7/webapps/hotel_war/WEB-INF/view/: allvowels.jsp  problem.jsp  savepatients.jsp  signin.jsp
Java Spring/apache-tomcat-10.1.7-windows-x64/apache-tomcat-10.1.7/webapps/solutionworld_war/WEB-INF/: spring-servlet.xml
Java Spring/apache-tomcat-10.1.7-windows-x64/apache-tomcat-10.1.7/webapps/solutionworld_war/WEB-INF/view/: signup.jsp
Java Spring/apache-tomcat-10.1.7-windows-x64/apache-tomcat-10.1.7/webapps/springmvc_war/: index.jsp
Java Spring/apache-tomcat-10.1.7-windows-x64/apache-tomcat-10.1.7/webapps/springmvc_war/WEB-INF/: spring-servlet.xml
Java Spring/solutionworld/: pom.xml
Java Spring/solutionworld/src/main/java/solutionworld/controller/: HomeController.java
Java Spring/solutionworld/src/main/java/solutionworld/dao/: UserDao.java
Java Spring/solutionworld/src/main/java/solutionworld/model/: User.java
Java Spring/solutionworld/src/main/java/solutionworld/service/: UserService.java  UserServiceImpl.java
Java Spring/solutionworld/src/main/webapp/WEB-INF/view/: problem.jsp
Java Spring/springcore/: pom.xml
Java Spring/springcore/src/main/java/demo1/: Student.java  Test1.java
Java Spring/springcore/src/main/java/demo10/: Book.java  JavaConfig.java  Student.java  Test10.java
Java Spring/springcore/src/main/java/demo2/: Emp.java  Test2.java
Java Spring/springcore/src/main/java/demo3/: A.java  B.java  Test3.java
Java Spring/springcore/src/main/java/demo4/: Certificate.java  Person.java  Test4.java
Java Spring/springcore/src/main/java/demo5/: Pepsi.java  Pizza.java  PostConstruct.java  PreDestroy.java  Samosa.java  Test5.java
Java Spring/springcore/src/main/java/demo6/: Address.java  Emp.java  Test6.java
Java Spring/springcore/src/main/java/demo7/: Person.java  Test7.java
Java Spring/springcore/src/main/java/demo8/: Student.java  Teacher.java  Test8.java
Java Spring/springcore/src/main/java/demo9/: ExpLang.java  Test9.java
Java Spring/springcore/src/main/resources/: Autowireconfig.xml  Personconfig.xml  Refconfig.xml  Stndaloneconfig.xml
Java Spring/springjdbc/: pom.xml
Java Spring/springjdbc/src/main/java/springjdbc/: JdbcConfig.java  RowMapperImpl.java  Student.java  StudentDao.java  StudentDaoImpl.java  Test.java
Java Spring/springjdbc/src/main/resources/: config.xml
Java Spring/springmvc/: pom.xml
Java Spring/springmvc/src/main/java/SpringMVC/Controller/: FormController.java  HomeController.java  RedirectController.java
Java Spring/springmvc/src/main/java/SpringMVC/Dao/: UserDao.java
Java Spring/springmvc/src/main/java/SpringMVC/Model/: User.java
Java Spring/springmvc/src/main/java/SpringMVC/Service/: UserService.java
Java Spring/springmvc/src/main/webapp/WEB-INF/: spring-servlet.xml
Java Spring/springmvc/src/main/webapp/WEB-INF/views/: about.jsp  form.jsp  index.jsp  service.jsp  success.jsp
Java Spring/springorm/: pom.xml
Java Spring/springorm/src/main/java/springorm/: Emp.java  EmpDao.java  Main.java
Java Spring/springorm/src/main/resources/: Config.xml
Java Spring/springorm/src/test/java/org/hibernate/dialect/: MySQL8Dialect.java
hibernate/: pom.xml
hibernate/src/main/java/hibernate/: Main.java  Student.java
jdbc/jdbc_REST_Api/: pom.xml
jdbc/jdbc_REST_Api/src/main/java/org/example/: Main.java
jdbc/jdbc_example/: pom.xml
jdbc/jdbc_example/src/main/java/jdbc/: Main.java
